<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" as="style" crossorigin
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
  <link rel="stylesheet" href="css/main.css">

  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <title>감정 돌아보기</title>
  <style>
    
    #info_container {
      width: 1500px;
      height: 401px;
      float: left;
      border: 1px solid powderblue;
      margin-top: 100px;
      margin-left: 324px;
    }

    #info_container>h3 {
      width: 96px;
      height: 33px;
      font-size: 22px;
      font-weight: 400;
      line-height: 150%;
      margin-bottom: 50px;
    }

    #info_container>h2 {
      font-size: 26px;
      font-weight: 400;
      line-height: 150%;
    }

    hr {
      width: 1500px;
      margin-top: 15px;
      border-top: 1px;
    }

    #my_pimg img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* 이미지 비율 유지하며 영역 채우기 */
    }

    #my_pimg {
      margin-top: 60px;
      margin-left: 10px;
      width: 150px;
      height: 150px;
      border-radius: 100%;
      overflow: hidden;
    }

    #my_pimg>span {
      font-size: 14px;
    }

    #file {
      display: none;
    }

    .profile_upload {
      width: 92px;
      height: 21px;
      font-size: 14px;
      font-weight: 400;
      line-height: 150%;
      margin-top: 20px;
      margin-left: 40px;
      text-decoration: underline;
      cursor: pointer;
    }

    table {
      width: 359px;
      height: 199px;
      border-collapse: collapse;
      /* 셀 경계가 겹치지 않도록 */
      position: absolute;
      left: 568px;
      top: 275px;
    }

    td {
      padding: 10px;
      font-size: 18px;
      font-weight: 400; 
      line-height: 150%;
      text-align: left;
    }

    tr {
      display: table-row;
      /* 기본값으로 설정 */
    }
  </style>

  <script>
    // 이미지 미리보기 함수
    function loadFile(input) {
      var file = input.files[0];
      var preview = document.getElementById('preview'); // 미리보기 이미지

      // 파일이 선택되었을 때
      if (file) {
        var reader = new FileReader();
        reader.onload = function (e) {
          // 미리보기 이미지 업데이트
          preview.src = e.target.result;

          // 프로필 이미지 업데이트
          var profileImage = document.getElementById('user_profile_img');
          profileImage.src = e.target.result;
        };
        reader.readAsDataURL(file); // 이미지 파일을 읽어들이기
      } else {
        // 파일이 없을 경우 기본 이미지로 되돌리기
        preview.src = 'images/default_profile.png';
      }
    }
  </script>

</head>

<body>
  <!-- 최상단 메뉴 -->
  <div id="top_nav">
    <h1><a href="#"></a></h1>
    <ul class="top_menu">
      <li><a href="#"><img src="images/search_icon.png" alt=""></a></li>
      <li><a href="#"><img src="images/bell_off_icon.png" alt=""></a></li>
      <li><a href="#">마이페이지</a></li>
    </ul>
  </div>

  <!-- 좌측 gnb -->
  <div id="gnb">
    <!-- 프로필 -->
    <div id="user_profile">
      <div id="pimg">
        <img id="user_profile_img" src="images/default_profile.png" alt="프로필 이미지">
      </div>
      <p id="uName">김용준</p>
      <p id="uEmail">kyjoon0105@gmail.com</p>
    </div>
  </div>

  <!-- 마이페이지  -->
  <div id="info_container">
    <h3>마이페이지</h3>
    <h2>회원정보</h2>
    <hr>
    <div id="my_pimg">
      <img id="preview" src="images/default_profile.png" alt="미리보기 이미지">
    </div>

    <!-- 프로필 사진 변경 버튼 아직 사진 저장은 안됨. -->
    <label for="file">
      <div class="profile_upload">프로필 사진 변경</div>
      <input type="file" name="file" id="file" accept="image/*" onchange="loadFile(this)">
    </label>

    <!-- 회원 정보 -->
    <table>
      <tr>
        <td>이름</td>
        <td>김용준</td>
      </tr>
      <tr>
        <td>아이디</td>
        <td>kyjoon0105</td>
      </tr>
      <tr>
        <td>닉네임</td>
        <td>용준스</td>
      </tr>
      <tr>
        <td>이메일</td>
        <td>kyjoon0105@gmail.com</td>
      </tr>
      <tr>
        <td>생일</td>
        <td>1988.08.08</td>
      </tr>
    </table>
  </div>
</body>

</html>