<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인 페이지</title>
  <style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body, html {
        height: 100%;
        font-family: 'Arial', sans-serif;
    }

    .container {
        display: flex;
        height: 100vh;
    }

    .image-section {
        width: 60%;
        background: url('images/Mask group.svg') no-repeat center center;
        background-size: cover;
    }

    .form-section {
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 148px 0 0 60px;
        background-color: #fff;
    }

    #h2 {
      width: 290px;
      display: inline-block;
        font-size: 24px;
        line-height: 1.5;
        border: 2px solid black;
    }
    .signup-link {
      text-align: right;
      display: inline-block;
      font-size: 14px;
      color: #666666;
      margin-bottom: 60px;
      border: 2px solid black;
    }
    

    .signup-link a {
      color: #373737;
      text-decoration: none;
      font-weight: bold;
    }

    .signup-link a:hover {
      text-decoration: underline;
    }

    form {
        width: 100%;
        max-width: 460px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 45px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .checkbox {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .checkbox input {
        margin-right: 10px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #d9d9d9;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    button:hover {
        background-color: #5B70C8;
    }

    .alternative-login {
        
        margin: 20px 0 0 92px;
        text-align: center;
    }

    .alternative-login p {
        margin-bottom: 10px;
    }

    .icons img {
        width: 50px;
        margin: 0 10px;
        cursor: pointer;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="image-section"></div>
    <div class="form-section">
        <span id="h2">오늘 하루는 어땠나요?<br>당신의 하루를 알려주세요.</span>
        <span class="signup-link">
          계정이 없으신가요? <br>
          <a href="#">회원가입</a>
        </span>
        <form>
            <label for="id">아이디</label>
            <input type="text" id="id" placeholder="아이디를 입력해주세요.">
            <label for="password">비밀번호</label>
            <input type="password" id="password" placeholder="비밀번호를 입력해주세요.">
            <div class="checkbox">
                <input type="checkbox" id="remember">
                <label for="remember">아이디 기억</label>
            </div>
            <button type="submit">로그인</button>
        </form>
        <div class="alternative-login">
            <p>또는</p>
            <div class="icons">
                <img src="images/google-icon.png" alt="Google">    
                <img src="images/naver-icon.png " alt="Naver">
                <img src="images/kakao-icon.png" alt="Kakao">
            </div>
        </div>
    </div>
  </div>
</body>
</html>