<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
  <title>내 다이어리 목록</title>
  <style>
    *{margin:0; padding:0; font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;}
    a{text-decoration: none; color:inherit}
    #main_area{width:1391px; height:2252px; margin-left:284px;}
    #title_area{width:1457px; height:140px; margin-top:48px; margin-bottom: 60px;}
    #infoTit{font-size:36px; font-weight:610; padding-bottom:20px; padding-top:30px;}
    .wBtn{margin-left:745px;}
    .addBtn{margin-left:859;}
    #dateTit{font-size:15px; color:#797979; margin-bottom:20px;}
    #list_area{width:1457px; height:1989px;}
    .list_group{width:1052px; height:193px;  padding-top:40px; border-bottom:1px solid #EEEEEE; box-sizing:border-box;}
    .wrap_cont{width:1000px; height:76px;}
    .diaryTit{font-size:15px; font-weight:400;}
    .desc_cont{width:1000px; height:38px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; 
      -webkit-box-orient: vertical; -webkit-line-clamp:2; padding-top:14px; padding-left:54px;}
    .tit_post{display:flex; font-size:21px; font-weight:600;}
    .num_txt{font-size:21px; font-weight:400; margin-right:10px; padding-right:18px;}
    .img{margin-left:12px;}
    .wrap_cont .space{margin:0 10px; color:#666666;}
    .list_txt{font-size:15px; font-weight:400; color:#666666; line-height:21px;}
    .txt_g{font-size:13px; font-weight:400; color:#797979; padding-top:14px; padding-left:54px;}
    .txt_g .space{margin:0 7px;}
    .page_num{width:1636px; height:38px; border:1px solid black;}
  </style> 

<body>
  <div id="main_area">

    <div id="title_area">
      <p id="infoTit">내가 한 말을 내가 오해하지 않기로 함
        <span><a class="wBtn"><img src="images/writeBtn.png" alt=""></a></span>
        <span><a class="addBtn"><img src="images/addBtn.png" alt=""></a></span>
      </p>
      
      <p id="dateTit">2024년 09월 28일 부터 씀</p>
    </div>
    
    <div id="list_area">
      <div class="list_group">
        <a href="#">
          <div class="wrap_cont">
            
            <span class="tit_post"><span class="num_txt">35</span> 제일 행복했던 순간과 제일 최악의 순간이 모두 있던 날<span class="img"><img src="images/lock.png" alt=""></span></span>
            <p class="desc_cont">
              <span class="diaryTit">내가 한 말을 내가 오해하지 않기로 함</span><span class="space"> | </span>
              <span class="list_txt">오늘은 정말 감정이 롤러코스터를 타듯 오르락내리락했던 날이었다.
                제일 행복했던 순간과 제일 최악의 순간이 모두 내 하루에 존재했다는 게 신기할 정도다.
                아침은 평화롭게 시작했다. 창밖으로 비추는 햇살이 따뜻해서 기분 좋게 눈을 떴고, 가족들과 오랜만에 아침 식사를 함께 했는데. 엄마가 해준 김치찌개는 정말 최고였다.
                </span>
            </p>
          </div>
          <dl class="list_post_info">
            <dd class="txt_g">
              <span>2024.11.29</span><span class="space"> | </span>
              <span>댓글</span><span>01</span><span class="space"> | </span>
              <span>좋아요</span><span>02</span>
            </dd>
          </dl>
        </a>
      </div>
      <div class="list_group">
        <a href="#">
          <div class="wrap_cont">
            
            <span class="tit_post"><span class="num_txt">35</span> 제일 행복했던 순간과 제일 최악의 순간이 모두 있던 날<span class="img"><img src="images/lock.png" alt=""></span></span>
            <p class="desc_cont">
              <span class="diaryTit">내가 한 말을 내가 오해하지 않기로 함</span><span class="space"> | </span>
              <span class="list_txt">오늘은 정말 감정이 롤러코스터를 타듯 오르락내리락했던 날이었다.
                제일 행복했던 순간과 제일 최악의 순간이 모두 내 하루에 존재했다는 게 신기할 정도다.
                아침은 평화롭게 시작했다. 창밖으로 비추는 햇살이 따뜻해서 기분 좋게 눈을 떴고, 가족들과 오랜만에 아침 식사를 함께 했는데. 엄마가 해준 김치찌개는 정말 최고였다.
                </span>
            </p>
          </div>
          <dl class="list_post_info">
            <dd class="txt_g">
              <span>2024.11.29</span><span class="space"> | </span>
              <span>댓글</span><span>01</span><span class="space"> | </span>
              <span>좋아요</span><span>02</span>
            </dd>
          </dl>
        </a>
      </div>
      <div class="list_group">
        <a href="#">
          <div class="wrap_cont">
            
            <span class="tit_post"><span class="num_txt">35</span> 제일 행복했던 순간과 제일 최악의 순간이 모두 있던 날<span class="img"><img src="images/lock.png" alt=""></span></span>
            <p class="desc_cont">
              <span class="diaryTit">내가 한 말을 내가 오해하지 않기로 함</span><span class="space"> | </span>
              <span class="list_txt">오늘은 정말 감정이 롤러코스터를 타듯 오르락내리락했던 날이었다.
                제일 행복했던 순간과 제일 최악의 순간이 모두 내 하루에 존재했다는 게 신기할 정도다.
                아침은 평화롭게 시작했다. 창밖으로 비추는 햇살이 따뜻해서 기분 좋게 눈을 떴고, 가족들과 오랜만에 아침 식사를 함께 했는데. 엄마가 해준 김치찌개는 정말 최고였다.
                </span>
            </p>
          </div>
          <dl class="list_post_info">
            <dd class="txt_g">
              <span>2024.11.29</span><span class="space"> | </span>
              <span>댓글</span><span>01</span><span class="space"> | </span>
              <span>좋아요</span><span>02</span>
            </dd>
          </dl>
        </a>
      </div>

    </div>

    <div class="page_num">
    
    </div>
  </div>
</body>
</html>